<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\BoardManager.cs">
    <Files>
      <File FileName="Assets\scripts\BoardManager.cs" Line="385" Column="1" />
      <File FileName="Assets\scripts\Highlights.cs" Line="44" Column="2" />
      <File FileName="Assets\scripts\Camerabehavior.cs" Line="16" Column="3" />
      <File FileName="Assets\scripts\Knight.cs" Line="18" Column="33" />
      <File FileName="Assets\scripts\Bishop.cs" Line="105" Column="3" />
      <File FileName="Assets\scripts\Piece.cs" Line="16" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>